# searchText

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/vincent/search/: TextFileIndexer.java  TextFileIndexerForUI.java  TextFileIndexerUI.java
